{
  "name": "idflorin/node_body_validation",
  "description": "Adds body validation. I based on https://www.drupal.org/project/node_title_validation 2.0.1",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^8.2 || ^8.3 || ^8.4",
    "drupal/core": "^10.4 || ^11"
  }
}